{
  "name": "vikings-event-mgmt-api",
  "version": "1.1.0",
  "description": "Backend API for Vikings Event Management with rate limiting and OAuth",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Walton-Viking-Scouts/VikingsEventMgmtAPI.git"
  },
  "bugs": {
    "url": "https://github.com/Walton-Viking-Scouts/VikingsEventMgmtAPI/issues"
  },
  "homepage": "https://github.com/Walton-Viking-Scouts/VikingsEventMgmtAPI#readme",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed'",
    "lint": "eslint .",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:ci": "NODE_ENV=test jest --ci --coverage --watchAll=false",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "release:patch": "npm run test && npm run version:patch",
    "release:minor": "npm run test && npm run version:minor",
    "release:major": "npm run test && npm run version:major"
  },
  "keywords": [
    "osm",
    "onlinescoutmanager",
    "api",
    "backend",
    "oauth",
    "rate-limiting"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^9.33.0",
    "@sentry/profiling-node": "^9.33.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.30.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
