{
  "name": "osm-tracker-backend",
  "version": "1.0.0",
  "description": "OSM Tracker Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "collectCoverageFrom": [
      "*.js",
      "!node_modules/**",
      "!jest.setup.js",
      "!*.test.js"
    ]
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
